[bdist_rpm]
release = 1
vendor = Puzzlebox Limited
provides = puzzlebox_brainstorms
use_bzip2 = 1
# icon = puzzlebox.ico
#           PyQt4
requires = python
           python-pyside
           python-simplejson
           pybluez
           pyserial
#           python-matplotlib
